<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>延迟切换</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 400px;
            height: 200px;
            border: 1px solid #eee;
            overflow: hidden;
        }
        #menu
        {
            padding: 0;
            margin: 0 auto;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #ddd;
        }
        #menu ul li,#menu ul li a{
            display: inline-block;
            float: left;
            width: 100px;
            text-align: center;
        }
        a
        {
            text-decoration: none;
            margin: 0;
        }
        .mod
        {
            width: 400px;
            height: 160px;
            display: none;
        }
        .select{
            background-color: #eee;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="menu">
        <ul>
            <li class="select"><a href="">item1</a></li>
            <li><a href="">item2</a></li>
            <li><a href="">item3</a></li>
            <li><a href="">item4</a></li>
        </ul>
    </div>
    <div id="mod_content">
        <div class="mod" style="display:block;">item1</div>
        <div class="mod">item2</div>
        <div class="mod">item3</div>
        <div class="mod">item4</div>
    </div>
</div>

<script>
    window.onload = function () {
        var timer=null;
        var menu = document.getElementById('menu');
        var mod_content = document.getElementById('mod_content');
        var menu_li = menu.getElementsByTagName('li');
        var mod = mod_content.getElementsByTagName('div');
        for(var i= 0 ; i<menu_li.length  ;i++)
        {
            menu_li[i].ind = i;
            menu_li[i].onmouseover = function(){
                if(timer){
                    clearTimeout(timer);
                }
                var that = this;
                timer = setTimeout(function(){
                    showTab(that);
                },500);
            };
        }
        function showTab(_this){
            for (var i = 0; i < menu_li.length; i++) {
                menu_li[i].className='';
                mod[i].style.display='none';
            };
            _this.className='select';
            mod[_this.ind].style.display='block';
        }
    };


</script>
</body>
</html>