<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>使用css3选择器</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .test-div{
      margin: 40px auto;
      position: relative;  /*日常相对定位*/
      width: 300px;
      height: 150px;
      border: 1px solid black;
      border-radius: 5px;
    }
    .test-div::before,.test-div::after{
      content: '';  /*:before和:after必带技能，重要性为满5颗星*/
      position: absolute;  /*日常绝对定位*/
      top: 20px;
      width: 0;
      height: 0;
      border: 10px solid transparent;
    }
    .test-div:before{
      left: -20px;
      border-right-color: black;

    }
    .test-div:after{
      left: -19px;
      border-right-color: #fff;

    }


  </style>
</head>
<body>

  <div class="test-div">

  </div>


</body>
</html>