<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #img-wrap {
            width: 500px;
            height : 600px;
            perspective: 800px;
            margin: 30px auto;
        }
        #img-wrap img {
            width: 100px;
            height: 150px;
            float: left;
        }
        #btn {
            clear: both;
            width: 100px;
            height: 40px;
            font: 16px/40px "微软雅黑";
            margin: 0 auto;
            text-align: center;
            color: #fff;
            padding: 0 20px;
            background: rgba(0,100,0,0.8);
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="img-wrap">
        <img src="images/1.jpeg" alt="">
        <img src="images/2.jpeg" alt="">
        <img src="images/3.jpg" alt="">
        <img src="images/4.gif" alt="">
        <img src="images/5.jpg" alt="">
        <img src="images/6.jpg" alt="">
        <img src="images/7.jpg" alt="">
        <img src="images/8.jpg" alt="">
        <img src="images/9.jpg" alt="">
        <img src="images/10.jpg" alt="">
        <img src="images/11.jpg" alt="">
        <img src="images/12.jpg" alt="">
        <img src="images/13.jpg" alt="">
        <img src="images/14.jpg" alt="">
        <img src="images/15.jpg" alt="">
        <img src="images/16.jpg" alt="">
        <img src="images/17.jpg" alt="">
        <img src="images/18.jpg" alt="">
        <img src="images/19.jpg" alt="">
        <img src="images/20.jpg" alt="">
    </div>
    <div id="btn">点击查看效果</div>
    <script src="run.js"></script>
</body>
</html>